[gd_scene format=3 uid="uid://d27m3aot0nn4u"]

[ext_resource type="Theme" uid="uid://bow4gw100xq1q" path="res://theme/default.tres" id="1_7tnem"]

[node name="TextUI" type="CanvasLayer" unique_id=1191590591]

[node name="TextUI" type="Control" parent="." unique_id=1459917468]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7tnem")

[node name="VBoxContainer" type="VBoxContainer" parent="TextUI" unique_id=1497725421]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -70.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="TextUI/VBoxContainer" unique_id=800562152]
layout_mode = 2

[node name="CharacterPanel" type="PanelContainer" parent="TextUI/VBoxContainer" unique_id=1479393298]
custom_minimum_size = Vector2(0, 1)
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_horizontal = 0

[node name="CharacterButton" type="Button" parent="TextUI/VBoxContainer/CharacterPanel" unique_id=1860512491]
layout_mode = 2

[node name="CharacterMarginContainer" type="MarginContainer" parent="TextUI/VBoxContainer/CharacterPanel" unique_id=1745571111]
layout_mode = 2

[node name="CharacterRichTextLabel" type="RichTextLabel" parent="TextUI/VBoxContainer/CharacterPanel/CharacterMarginContainer" unique_id=1237991673]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Atlas Hartley
"
fit_content = true

[node name="DialguePanelContainer" type="PanelContainer" parent="TextUI/VBoxContainer" unique_id=5708752]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 200.0

[node name="DialogueButton" type="Button" parent="TextUI/VBoxContainer/DialguePanelContainer" unique_id=1600602164]
layout_mode = 2

[node name="DialogueMarginContainer" type="MarginContainer" parent="TextUI/VBoxContainer/DialguePanelContainer" unique_id=1300227190]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="DialogueRichTextLabel" type="RichTextLabel" parent="TextUI/VBoxContainer/DialguePanelContainer/DialogueMarginContainer" unique_id=1802848465]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
text = "Lorem Ipsum"
fit_content = true
